{
  "profiles": {
    "ApiTester": {
      "commandName": "Executable",
      "executablePath": "$(TargetDir)editor.exe"
    },
    "IntegrationTests": {
      "commandName": "Executable",
      "executablePath": "$(TargetDir)editor.exe",
      "commandLineArgs": "--open ../../IntegrationTest/Test.TapPlan"
    },
    "Convert": {
      "commandName": "Executable",
      "executablePath": "$(TargetDir)tap.exe",
      "commandLineArgs": "webapi convert C:/Git/REST-API/RestApi/Examples/Postman/PostmanTestCollection.json"
    }
  }
}